{
  "name": "pokres",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "inline-source": "^8.0.3",
    "inline-source-cli": "^2.0.0"
  },
  "scripts": {
    "build:css": "cp ./src/main.css ./build/main.css",
    "build:js": "browserify -t [ babelify  --plugins [inline-json-import] --presets [ @babel/preset-env @babel/preset-react ] ] src/main.jsx > ./build/tmp/main.js && mv ./build/tmp/main.js ./build/main.js",
    "build:inline": "inline-source --root ./build ./src/main.html > build/temp.html",
    "build:overwrite": "mv build/temp.html  build/index.html",
    "build:clean": "rm -rf ./build ; mkdir ./build",
    "prebuild": "mkdir -p build ; mkdir -p build/tmp",
    "build": "npm run build:js && npm run build:css && npm run build:inline && npm run build:overwrite",
    "postbuild": "cp build/index.html ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehermanse/pokres.git"
  },
  "author": "olehermanse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olehermanse/pokres/issues"
  },
  "homepage": "https://github.com/olehermanse/pokres#readme"
}
